thistuple = ("apple", "banana", "cherry")
print(len(thistuple))

thistuple = ("apple",)
print(type(thistuple))

# NOT a tuple
thistuple = ("apple")
print(type(thistuple))

tuple1 = ("apple", "banana", "cherry")
tuple2 = (1, 5, 7, 9, 3)
tuple3 = (True, False, False)

tuple1 = ("abc", 34, True, 40, "male")

mytuple = ("apple", "banana", "cherry")
print(type(mytuple))

thistuple1 = tuple(("apple", "banana", "cherry"))  # note the double round-brackets
print(thistuple1)

thistuple2 = ("apple", "banana", "cherry")
print(thistuple2[1])

thistuple3 = ("apple", "banana", "cherry")
print(thistuple3[-1])

thistuple4 = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple4[2:5])

thistuple5 = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple5[:4])

thistuple6 = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple6[2:])

thistuple7 = ("apple", "banana", "cherry", "orange", "kiwi", "melon", "mango")
print(thistuple7[-4:-1])

thistuple8 = ("apple", "banana", "cherry")
if "apple" in thistuple8:
    print("Yes, 'apple' is in the fruits tuple")

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

thistuple9 = ("apple", "banana", "cherry")
y = list(thistuple9)
y.append("orange")
thistuple9 = tuple(y)

thistuple0 = ("apple", "banana", "cherry")
y = ("orange",)
thistuple0 += y

print(thistuple0)

thistuple00 = ("apple", "banana", "cherry")
y = list(thistuple00)
y.remove("apple")
thistuple00 = tuple(y)

thistuple10 = ("apple", "banana", "cherry")
del thistuple
print(thistuple10)  # this will raise an error because the tuple no longer exists

fruits = ("apple", "banana", "cherry")

fruits = ("apple", "banana", "cherry")

(green, yellow, red) = fruits

print(green)
print(yellow)
print(red)

newTuple = ("apple", "banana", "cherry")
for x in thistuple:
    print(x)

thistuple = ("apple", "banana", "cherry")
for i in range(len(thistuple)):
    print(thistuple[i])

thistuple = ("apple", "banana", "cherry")
i = 0
while i < len(thistuple):
    print(thistuple[i])
    i = i + 1

tuple1 = ("a", "b", "c")
tuple2 = (1, 2, 3)

tuple3 = tuple1 + tuple2
print(tuple3)

fruits = ("apple", "banana", "cherry")
mytuple = fruits * 2

print(mytuple)
