thisdict = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
print(thisdict)

thisdict1 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
print(thisdict1["brand"])

thisdict3 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964,
    "year": 2020
}
print(thisdict3)

print(len(thisdict3))

thisdict4 = {
    "brand": "Ford",
    "electric": False,
    "year": 1964,
    "colors": ["red", "white", "blue"]
}

thisdict4 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
print(type(thisdict4))

thisdict5 = dict(name="John", age=36, country="Norway")
print(thisdict5)

thisdict6 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
x = thisdict6["model"]

x2 = thisdict6.get("model")
x1 = thisdict6.keys()

car1 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}

x6 = car1.keys()

print(x)  # before the change

car1["color"] = "white"

print(x)  # after the change

x = thisdict.values()

car = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}

x4 = car.values()

print(x)  # before the change

car["year"] = 2020

print(x)  # after the change

car5 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}

x = car.values()

print(x)  # before the change

car["color"] = "red"

print(x)  # after the change

car6 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}

x = car.items()

print(x)  # before the change

car6["year"] = 2020

print(x)  # after the change

thisdict7 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
if "model" in thisdict7:
    print("Yes, 'model' is one of the keys in the thisdict dictionary")

thisdict14 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict14["year"] = 2018

thisdict15 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict15.update({"year": 2020})

thisdict16 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict16["color"] = "red"
print(thisdict16)

thisdict17 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict17.update({"color": "red"})

thisdict0 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict0.pop("model")
print(thisdict0)

thisdict00 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdict00.popitem()
print(thisdict00)

thisdict000 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
del thisdict000["model"]
print(thisdict000)

thisdicte = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
thisdicte.clear()
print(thisdicte)

for x in thisdict:
    print(x)

for x in thisdict:
    print(thisdict[x])

for x in thisdict.values():
    print(x)

for x in thisdict.keys():
    print(x)

for x, y in thisdict.items():
    print(x, y)

thisdict152 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
mydict = thisdict152.copy()
print(mydict)

thisdict133 = {
    "brand": "Ford",
    "model": "Mustang",
    "year": 1964
}
mydict = dict(thisdict133)
print(mydict)

myfamily = {
    "child1": {
        "name": "Emil",
        "year": 2004
    },
    "child2": {
        "name": "Tobias",
        "year": 2007
    },
    "child3": {
        "name": "Linus",
        "year": 2011
    }
}
